<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloom PSD to HTML Convertion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ===================================================
         Bannner Part Start
    ==================================================== -->
    <section id="banner">
        <div class="container">
            <nav class="menu">
                <div class="logo">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
                    <a href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div class="main-menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US </a></li>
                        <li><a href="#">SERVICES </a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">PRICE</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>                          
                    </ul>
                </div>
                <div class="clr"></div>
            </nav>
            <div class="banner-text">
                <h1>CREATIVE AGENCY <span>DESIGN</span> </h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#">GET STARTED</a>
                <a href="#">TAKE A TOUR</a>
                <div class="controler">
                    <ul>
                        <li ></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <!-- ===================================================
         Banner   Part End
    ===================================================== -->
    <!-- ===================================================
         About Part Start
    ==================================================== -->
    <section id="about-part">
        <div class="container">
            <div class="about-row">
                <div class="about-col-1">
                    <h2>WE ARE <span class="bloom">BLOOM</span>
                       <span class="agency">CREATIVE AGENCY</span> </h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsu has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <a href="#">READ MORE</a>
                </div>
                <div class="about-col-2">
                    <img src="images/right-img.jpg" alt="">
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="clr"></div>
    </section>
    <!-- ===================================================
         About   Part End
    ===================================================== -->


    <!-- ===================================================
         Creat Part Start
    ==================================================== -->
    <div id="creat-part">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="head">
                        <img src="images/" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===================================================
           Creat Part End
    ===================================================== -->






    <!-- ===================================================
         Part Start
    ==================================================== -->
    <!-- ===================================================
            Part End
    ===================================================== -->
    
</body>
</html>